<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      canvas {
        display: block; /* Remove default canvas styling which might cause issues */
      }

      #autocomplete-box {
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 10; /* make sure the search box is above the PIXI canvas */
        background-color: rgba(0, 0, 0, 0.7); /* semi-transparent background */
        border-radius: 5px;
        padding: 10px;
      }

      #results {
        max-height: 150px;
        overflow-y: auto;
        margin-top: 5px;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- <button id="fetch">Fetch</button>
    <button id="stop">Stop</button> -->
    <div
      id="systemInfoPopup"
      style="
        position: absolute;
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
        color: white;
      "
    >
      <div id="systemInfoContent"></div>
      <button id="closePopupBtn">Close</button>
    </div>

    <div id="autocomplete-box">
      <input
        id="search-input"
        type="text"
        placeholder="Search for system by symbol..."
      />
      <div id="results"></div>
    </div>
  </body>

  <script type="module" src="js/index.js"></script>
</html>
