{
	"animationGroups": [],
	"cameras": [
		"Main Camera-24f4b84b-f0c9-4441-a328-f18b16417712.json"
	],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"d67d9bd2-f6fc-41f4-a576-047bc9207f78"
			],
			"json": "materials/star.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"2d20d375-bcf3-4427-8470-a2b93113a0f1"
			],
			"json": "materials/cube.material"
		}
	],
	"textures": [],
	"meshes": [
		"Star-d67d9bd2-f6fc-41f4-a576-047bc9207f78.json",
		"Star-b43bccd6-6302-4856-92f6-995147bdc7b4.json"
	],
	"transformNodes": [
		"StarSystems-35f9fc62-db03-4a2b-8caa-2e1e098fdd4a.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "Stat Point Light-d86b4876-cd52-441d-8f82-d0f333358508.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"reflectionProbes": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0,
			0,
			0,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": false,
		"fogEnabled": false,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 3,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCenterX": 0,
			"vignetteCenterY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_ditheringEnabled": false,
			"_ditheringIntensity": 0.00392156862745098,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "src/scenes/scene/load-systems.ts"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 1.5,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"epsilon": 0.02,
						"samples": 16,
						"textureSamples": 1,
						"_forceGeometryBuffer": false,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"_textureType": 0,
						"radius": 1,
						"base": 0,
						"bypassBlur": false,
						"expensiveBlur": true,
						"bilateralSamples": 16,
						"bilateralSoften": 0,
						"bilateralTolerance": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"ssr": {
					"enabled": false,
					"json": {
						"tags": null,
						"samples": 1,
						"maxDistance": 1000,
						"step": 1,
						"thickness": 0.5,
						"strength": 1,
						"reflectionSpecularFalloffExponent": 1,
						"maxSteps": 1000,
						"roughnessFactor": 0.2,
						"selfCollisionNumSkip": 1,
						"reflectivityThreshold": 0.04,
						"_ssrDownsample": 0,
						"ssrDownsample": 0,
						"blurDispersionStrength": 0.03,
						"blurDownsample": 0,
						"enableSmoothReflections": false,
						"environmentTextureIsProbe": false,
						"attenuateScreenBorders": true,
						"attenuateIntersectionDistance": true,
						"attenuateIntersectionIterations": true,
						"attenuateFacingCamera": false,
						"attenuateBackfaceReflection": false,
						"clipToFrustum": true,
						"enableAutomaticThicknessComputation": false,
						"backfaceDepthTextureDownsample": 0,
						"backfaceForceDepthWriteTransparentMeshes": true,
						"isEnabled": true,
						"inputTextureColorIsInGammaSpace": true,
						"generateOutputInGammaSpace": true,
						"debug": false,
						"_name": "ssr",
						"customType": "SSRRenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false,
							"toneMappingType": 3,
							"colorCurvesEnabled": false,
							"colorCurves": {
								"tags": null,
								"_globalHue": 200,
								"_globalDensity": 80,
								"_globalSaturation": 80,
								"_globalExposure": 0,
								"_highlightsHue": 20,
								"_highlightsDensity": 80,
								"_highlightsSaturation": -80,
								"_highlightsExposure": 0,
								"_midtonesHue": 30,
								"_midtonesDensity": 0,
								"_midtonesSaturation": 0,
								"_midtonesExposure": 0
							},
							"colorGradingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": false,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": true,
							"intensity": 1,
							"blurKernelSize": 32
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"sounds": [],
		"effectLayers": [
			{
				"tags": null,
				"blurKernelSize": 32,
				"intensity": 1,
				"options": {
					"mainTextureRatio": 0.5,
					"blurKernelSize": 32,
					"camera": null,
					"mainTextureSamples": 1,
					"renderingGroupId": -1,
					"ldrMerge": false,
					"alphaBlendingMode": 1,
					"mainTextureType": 0
				},
				"name": "",
				"neutralColor": [
					0,
					0,
					0,
					1
				],
				"isEnabled": true,
				"renderingGroupId": -1,
				"disableBoundingBoxesFromEffectLayer": false,
				"customType": "BABYLON.GlowLayer",
				"includedMeshes": [],
				"excludedMeshes": []
			}
		]
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": null,
			"ellipsoid": [
				0.5,
				1,
				0.5
			],
			"ellipsoidOffset": [
				0,
				0,
				0
			],
			"checkCollisions": false,
			"applyGravity": false,
			"rotation": [
				0.17519783347773848,
				-1.6661706462310426,
				0
			],
			"speed": 2,
			"position": [
				9687.558286929856,
				1722.6492756873226,
				926.7559888538586
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 1946195.068359375,
			"inertia": 0.5,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "b5ff9af3-8573-45f3-b73f-fb766cfa4a7d",
			"state": "",
			"metadata": {
				"script": {
					"name": "None"
				},
				"detached": false
			},
			"uniqueId": 7,
			"type": "EditorCamera",
			"inputsmgr": {
				"FreeCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						87
					],
					"keysUpward": [
						69
					],
					"keysDown": [
						83
					],
					"keysDownward": [
						81
					],
					"keysLeft": [
						65
					],
					"keysRight": [
						68
					],
					"rotationSpeed": 0.5,
					"keysRotateLeft": [],
					"keysRotateRight": [],
					"keysRotateUp": [],
					"keysRotateDown": []
				},
				"FreeCameraMouseInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibility": 500
				},
				"FreeCameraMouseWheelInput": {
					"tags": null,
					"wheelXMoveRelative": 0,
					"wheelYMoveRelative": 2,
					"wheelPrecisionX": 3,
					"wheelPrecisionY": 3,
					"wheelPrecisionZ": 3
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"custom": [],
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 1.5,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"epsilon": 0.02,
				"samples": 16,
				"textureSamples": 1,
				"_forceGeometryBuffer": false,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"_textureType": 0,
				"radius": 1,
				"base": 0,
				"bypassBlur": false,
				"expensiveBlur": true,
				"bilateralSamples": 16,
				"bilateralSoften": 0,
				"bilateralTolerance": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"ssr": {
			"enabled": false,
			"json": {
				"tags": null,
				"samples": 1,
				"maxDistance": 1000,
				"step": 1,
				"thickness": 0.5,
				"strength": 1,
				"reflectionSpecularFalloffExponent": 1,
				"maxSteps": 1000,
				"roughnessFactor": 0.2,
				"selfCollisionNumSkip": 1,
				"reflectivityThreshold": 0.04,
				"_ssrDownsample": 0,
				"ssrDownsample": 0,
				"blurDispersionStrength": 0.03,
				"blurDownsample": 0,
				"enableSmoothReflections": false,
				"environmentTextureIsProbe": false,
				"attenuateScreenBorders": true,
				"attenuateIntersectionDistance": true,
				"attenuateIntersectionIterations": true,
				"attenuateFacingCamera": false,
				"attenuateBackfaceReflection": false,
				"clipToFrustum": true,
				"enableAutomaticThicknessComputation": false,
				"backfaceDepthTextureDownsample": 0,
				"backfaceForceDepthWriteTransparentMeshes": true,
				"isEnabled": true,
				"inputTextureColorIsInGammaSpace": true,
				"generateOutputInGammaSpace": true,
				"debug": false,
				"_name": "ssr",
				"customType": "SSRRenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false,
					"toneMappingType": 3,
					"colorCurvesEnabled": false,
					"colorCurves": {
						"tags": null,
						"_globalHue": 200,
						"_globalDensity": 80,
						"_globalSaturation": 80,
						"_globalExposure": 0,
						"_highlightsHue": 20,
						"_highlightsDensity": 80,
						"_highlightsSaturation": -80,
						"_highlightsExposure": 0,
						"_midtonesHue": 30,
						"_midtonesDensity": 0,
						"_midtonesSaturation": 0,
						"_midtonesExposure": 0
					},
					"colorGradingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": false,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": true,
					"intensity": 1,
					"blurKernelSize": 32
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": false
}